# EcomBackend

./: MixedAssessmentEcom.sln
MixedAssessmentEcom/: MixedAssessmentEcom.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MixedAssessmentEcom.Domain/: MixedAssessmentEcom.Domain.csproj
MixedAssessmentEcom.Domain/Configurations/: CountryConfiguration.cs
MixedAssessmentEcom.Domain/Context/: UserContext.cs
MixedAssessmentEcom.Domain/Migrations/: 20221017110905_init.Designer.cs  20221017110905_init.cs  20221018051241_init1018.Designer.cs  20221018051241_init1018.cs  20221019080355_addpaymenttable.Designer.cs  20221019080355_addpaymenttable.cs  20221020042329_changedatatypeofexpirydate.Designer.cs  20221020042329_changedatatypeofexpirydate.cs  20221026102022_addSalesTable.Designer.cs  20221026102022_addSalesTable.cs  20221109074543_removeForeigen.Designer.cs  20221109074543_removeForeigen.cs  20221110033948_addOrderHistoryTable.Designer.cs  20221110033948_addOrderHistoryTable.cs  20221111090032_addUserIdInOrder.Designer.cs  20221111090032_addUserIdInOrder.cs  20221111115631_addDiscountTable.Designer.cs  20221111115631_addDiscountTable.cs  20221114064424_adddiscountIdInproductt.Designer.cs  20221114064424_adddiscountIdInproductt.cs  20221116063029_mig21.Designer.cs  20221116063029_mig21.cs  UserContextModelSnapshot.cs
MixedAssessmentEcom.Repository/: MixedAssessmentEcom.Repository.csproj
MixedAssessmentEcom.Servise/: MixedAssessmentEcom.Servise.csproj
MixedAssessmentEcom.Servise/CartDetailsServ/: CartDetailsService.cs  ICartDetailsService.cs
MixedAssessmentEcom.Servise/EncrptionDecryption/: CodeDecode.cs
MixedAssessmentEcom.Servise/MasterCartServ/: IMasterCartService.cs  MasterCartService.cs
MixedAssessmentEcom.Servise/PaymentCardServ/: IPaymentCardService.cs  PaymentCardService.cs
MixedAssessmentEcom.Servise/ProductServ/: IProductServise.cs  ProductServise.cs
MixedAssessmentEcom.Servise/SalesDetailServ/: ISalesDetailService.cs  SalesDetailService.cs
MixedAssessmentEcom.Servise/SalesMasterServ/: ISalesMasterService.cs  SalesMasterService.cs
MixedAssessmentEcom.Servise/UserServise/: IUserServ.cs  UserServ.cs
MixedAssessmentEcom.ViewModels/: MixedAssessmentEcom.ViewModels.csproj  PaymentCardVM.cs  TokenResponse.cs  TwilioAccountDetails.cs
MixedAssessmentEcom/Controllers/: CartDetailsController.cs  MasterCartController.cs  PaymentCardController.cs  ProductController.cs  SalesDetailsController.cs  SalesMasterController.cs  UserController.cs
MixedAssessmentEcom/Mapper/: MapperConfig.cs
MixedAssessmentEcom/Properties/: launchSettings.json
(+41 files in other folders)
