<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="MailKit" Version="3.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.23.1" />
    <PackageReference Include="Twilio.AspNet.Core" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MixedAssessmentEcom.Repository\MixedAssessmentEcom.Repository.csproj" />
    <ProjectReference Include="..\MixedAssessmentEcom.ViewModels\MixedAssessmentEcom.ViewModels.csproj" />
  </ItemGroup>

</Project>
